{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/material-pigment-css": "^7.3.2",
    "@pigment-css/react": "^0.0.30",
    "axios": "^1.8.4",
    "gsap": "^3.13.0",
    "i18next": "^25.3.2",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.542.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "ogl": "^1.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.5.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@pigment-css/vite-plugin": "^0.0.30",
    "@types/node": "^24.4.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jscodeshift": "^17.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
